% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Django}
Django official website.
\newblock \url{https://www.djangoproject.com/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DjangoREST}
Django rest framework official website.
\newblock \url{https://www.django-rest-framework.org/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Nuxt}
Nuxt.js official website.
\newblock \url{https://nuxtjs.org/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Postgress}
Postgress official website.
\newblock \url{https://www.postgresql.org/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Raspberry}
Raspberry pi official website.
\newblock \url{https://www.raspberrypi.org/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Vue}
Vue.js official website.
\newblock \url{https://vuejs.org/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Amazon}
Carlos~Hernandez, Mukunda~Bharatheesha, Wilson Ko Hans Gaiser Jethro Tan Kanter
  van Deurzen Maarten de Vries Bas Van Mil Jeff van Egmond Ruben Burger Mihai
  Morariu Jihong Ju Xander Gerrmann Ronald Ensing Jan Van Frankenhuyzen
  Martijn~Wisse.
\newblock Team delft’s robot winner of the amazon picking challenge 2016.
\newblock {\em Springer}, 21, 2017.

\end{LTRbibitems}

\end{thebibliography}
