This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "REST"
Warning--to sort, need author or key in Raspberry
Warning--to sort, need author or key in Django
Warning--to sort, need author or key in DjangoREST
Warning--to sort, need author or key in Vue
Warning--to sort, need author or key in Nuxt
Warning--to sort, need author or key in Postgress
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1332 of file plain-fa.bst
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst
Too many commas in name 1 of "Carlos Hernandez, Mukunda Bharatheesha, Wilson Ko, Hans Gaiser, Jethro Tan, Kanter van Deurzen, Maarten de Vries, Bas Van Mil, Jeff van Egmond, Ruben Burger, Mihai Morariu, Jihong Ju, Xander Gerrmann, Ronald Ensing, Jan Van Frankenhuyzen, Martijn Wisse" for entry Amazon
while executing---line 1381 of file plain-fa.bst

Done.
You've used 7 entries,
            2546 wiz_defined-function locations,
            661 strings with 6059 characters,
and the built_in function-call counts, 1341 in all, are:
= -- 111
> -- 13
< -- 0
+ -- 9
- -- 2
* -- 52
:= -- 151
add.period$ -- 15
call.type$ -- 7
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 52
empty$ -- 156
format.name$ -- 2
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 30
newline$ -- 63
num.names$ -- 2
pop$ -- 50
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 28
warning$ -- 6
while$ -- 2
width$ -- 8
write$ -- 79
(There were 26 error messages)
