\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces اجزای رزبری‌پای مدل 3\lr {A}}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces نمایشگر لمسی 3.5 اینچی}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces نحوه ارتباط لایه‌های جنگو}}{14}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری کلی پروژه}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces قرارگیری نمایشگر لمسی بر روی رزبری‌پای }}{33}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces تنظیم صفحه نمایش لمسی }}{35}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces طراحی پایگاه‌داده }}{36}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces نمایش بخش‌ها }}{43}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces نمایش محصولات جهت ثبت در بخش مورد نظر }}{43}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces نمایش لیست محصولات برنامه انتخاب محصولات بخش‌ها بر روی رزبری‌پای}}{44}{figure.4.7}
\contentsline {figure}{\numberline {4-8}{\ignorespaces نمایش گزینه تایید برنامه انتخاب محصولات بخش‌ها بر روی برزبری‌پای}}{44}{figure.4.8}
\contentsline {figure}{\numberline {4-9}{\ignorespaces لیست سفارش‌ها }}{45}{figure.4.9}
\contentsline {figure}{\numberline {4-10}{\ignorespaces لیست محصولات سفارش }}{46}{figure.4.10}
\contentsline {figure}{\numberline {4-11}{\ignorespaces صفحه احراز هویت }}{47}{figure.4.11}
\contentsline {figure}{\numberline {4-12}{\ignorespaces ایجاد محصول}}{48}{figure.4.12}
\contentsline {figure}{\numberline {4-13}{\ignorespaces ویرایش محصول}}{48}{figure.4.13}
\addvspace {10\p@ }
\contentsfinish 
