\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}طراحی و پیاده‌سازی}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{31}{section.4.1}}
\zref@newlabel{footdir@219}{\abspage{41}}
\zref@newlabel{footdir@221}{\abspage{41}}
\zref@newlabel{footdir@225}{\abspage{41}}
\zref@newlabel{footdir@223}{\abspage{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}نمایشگر لمسی}{31}{section.4.2}}
\zref@newlabel{footdir@229}{\abspage{41}}
\zref@newlabel{footdir@220}{\abspage{41}}
\zref@newlabel{footdir@222}{\abspage{41}}
\zref@newlabel{footdir@224}{\abspage{41}}
\zref@newlabel{footdir@226}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری کلی پروژه}}{32}{figure.4.1}}
\newlabel{arc1}{{4-1}{32}{معماری کلی پروژه}{figure.4.1}{}}
\newlabel{arc1@cref}{{[figure][1][4]4-1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}نحوه قرارگیری بر روی پین‌های \lr {GPIO}}{32}{subsection.4.2.1}}
\zref@newlabel{footdir@227}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}راه‌اندازی نمایشگر بر روی رزبری‌پای}{32}{subsection.4.2.2}}
\zref@newlabel{footdir@232}{\abspage{42}}
\zref@newlabel{footdir@230}{\abspage{42}}
\zref@newlabel{footdir@234}{\abspage{42}}
\zref@newlabel{footdir@236}{\abspage{42}}
\zref@newlabel{footdir@228}{\abspage{42}}
\zref@newlabel{footdir@231}{\abspage{42}}
\zref@newlabel{footdir@233}{\abspage{42}}
\zref@newlabel{footdir@235}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces قرارگیری نمایشگر لمسی بر روی رزبری‌پای }}{33}{figure.4.2}}
\newlabel{spi}{{4-2}{33}{قرارگیری نمایشگر لمسی بر روی رزبری‌پای}{figure.4.2}{}}
\newlabel{spi@cref}{{[figure][2][4]4-2}{[1][31][]33}}
\zref@newlabel{footdir@237}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}تنظیم صفحه لمسی}{34}{subsection.4.2.3}}
\zref@newlabel{footdir@239}{\abspage{44}}
\zref@newlabel{footdir@238}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces تنظیم صفحه نمایش لمسی }}{35}{figure.4.3}}
\newlabel{calibrate}{{4-3}{35}{تنظیم صفحه نمایش لمسی}{figure.4.3}{}}
\newlabel{calibrate@cref}{{[figure][3][4]4-3}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}طراحی و پیاده‌سازی پایگاه‌داده}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}محصولات}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces طراحی پایگاه‌داده }}{36}{figure.4.4}}
\newlabel{uml}{{4-4}{36}{طراحی پایگاه‌داده}{figure.4.4}{}}
\newlabel{uml@cref}{{[figure][4][4]4-4}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}سفارش‌ها}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}بخش‌ها}{37}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}دسته‌بندی‌ها}{37}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-5}جداول میانی}{37}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}رابط‌های برنامه‌نویسی نرم‌افزار}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}دریافت محصولات فعال}{38}{subsection.4.4.1}}
\zref@newlabel{footdir@240}{\abspage{48}}
\zref@newlabel{footdir@242}{\abspage{48}}
\zref@newlabel{footdir@241}{\abspage{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}لیست سفارش‌ها}{39}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}دریافت محصولات یک سفارش}{40}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-4}لیست بخش‌ها}{41}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-5}ثبت جایگاه یک محصول}{42}{subsection.4.4.5}}
\zref@newlabel{footdir@243}{\abspage{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-6}اطلاع اتمام جمع‌آوری محصولات سفارش}{42}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}‌برنامه انتخاب محصولات بخش‌ها}{42}{section.4.5}}
\zref@newlabel{footdir@245}{\abspage{52}}
\zref@newlabel{footdir@244}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نمایش بخش‌ها }}{43}{figure.4.5}}
\newlabel{segments}{{4-5}{43}{نمایش بخش‌ها}{figure.4.5}{}}
\newlabel{segments@cref}{{[figure][5][4]4-5}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces نمایش محصولات جهت ثبت در بخش مورد نظر }}{43}{figure.4.6}}
\newlabel{segment}{{4-6}{43}{نمایش محصولات جهت ثبت در بخش مورد نظر}{figure.4.6}{}}
\newlabel{segment@cref}{{[figure][6][4]4-6}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces نمایش لیست محصولات برنامه انتخاب محصولات بخش‌ها بر روی رزبری‌پای}}{44}{figure.4.7}}
\newlabel{implement}{{4-7}{44}{نمایش لیست محصولات برنامه انتخاب محصولات بخش‌ها بر روی رزبری‌پای}{figure.4.7}{}}
\newlabel{implement@cref}{{[figure][7][4]4-7}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces نمایش گزینه تایید برنامه انتخاب محصولات بخش‌ها بر روی برزبری‌پای}}{44}{figure.4.8}}
\newlabel{implement2}{{4-8}{44}{نمایش گزینه تایید برنامه انتخاب محصولات بخش‌ها بر روی برزبری‌پای}{figure.4.8}{}}
\newlabel{implement2@cref}{{[figure][8][4]4-8}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}برنامه جمع‌آوری محصول}{44}{section.4.6}}
\zref@newlabel{footdir@246}{\abspage{54}}
\zref@newlabel{footdir@248}{\abspage{54}}
\zref@newlabel{footdir@247}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces لیست سفارش‌ها }}{45}{figure.4.9}}
\newlabel{orders}{{4-9}{45}{لیست سفارش‌ها}{figure.4.9}{}}
\newlabel{orders@cref}{{[figure][9][4]4-9}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}رابط کاربری مدیریت}{45}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces لیست محصولات سفارش }}{46}{figure.4.10}}
\newlabel{order}{{4-10}{46}{لیست محصولات سفارش}{figure.4.10}{}}
\newlabel{order@cref}{{[figure][10][4]4-10}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-7-1}احراز هویت و دسترسی}{46}{subsection.4.7.1}}
\zref@newlabel{footdir@249}{\abspage{56}}
\zref@newlabel{footdir@251}{\abspage{56}}
\zref@newlabel{footdir@253}{\abspage{56}}
\zref@newlabel{footdir@250}{\abspage{56}}
\zref@newlabel{footdir@252}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces صفحه احراز هویت }}{47}{figure.4.11}}
\newlabel{login}{{4-11}{47}{صفحه احراز هویت}{figure.4.11}{}}
\newlabel{login@cref}{{[figure][11][4]4-11}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-7-2}ایجاد و ویرایش عناصر پایگاه‌داده}{47}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4-8}نتیجه‌گیری}{47}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces ایجاد محصول}}{48}{figure.4.12}}
\newlabel{new-product}{{4-12}{48}{ایجاد محصول}{figure.4.12}{}}
\newlabel{new-product@cref}{{[figure][12][4]4-12}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces ویرایش محصول}}{48}{figure.4.13}}
\newlabel{edit-product}{{4-13}{48}{ویرایش محصول}{figure.4.13}{}}
\newlabel{edit-product@cref}{{[figure][13][4]4-13}{[1][47][]48}}
\@setckpt{chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{114}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{footdir@label}{253}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
