\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}اجزا و تکنولوژی‌ها}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}رزبری‌پای مدل \lr {3A}}{9}{section.3.2}}
\zref@newlabel{footdir@11}{\abspage{20}}
\zref@newlabel{footdir@13}{\abspage{20}}
\zref@newlabel{footdir@15}{\abspage{20}}
\zref@newlabel{footdir@17}{\abspage{20}}
\zref@newlabel{footdir@21}{\abspage{20}}
\zref@newlabel{footdir@19}{\abspage{20}}
\zref@newlabel{footdir@25}{\abspage{20}}
\zref@newlabel{footdir@23}{\abspage{20}}
\zref@newlabel{footdir@27}{\abspage{20}}
\zref@newlabel{footdir@29}{\abspage{20}}
\zref@newlabel{footdir@31}{\abspage{20}}
\zref@newlabel{footdir@39}{\abspage{20}}
\zref@newlabel{footdir@12}{\abspage{20}}
\zref@newlabel{footdir@14}{\abspage{20}}
\zref@newlabel{footdir@16}{\abspage{20}}
\zref@newlabel{footdir@18}{\abspage{20}}
\zref@newlabel{footdir@20}{\abspage{20}}
\zref@newlabel{footdir@22}{\abspage{20}}
\zref@newlabel{footdir@24}{\abspage{20}}
\zref@newlabel{footdir@26}{\abspage{20}}
\zref@newlabel{footdir@28}{\abspage{20}}
\zref@newlabel{footdir@30}{\abspage{20}}
\zref@newlabel{footdir@32}{\abspage{20}}
\zref@newlabel{footdir@33}{\abspage{21}}
\zref@newlabel{footdir@35}{\abspage{21}}
\zref@newlabel{footdir@37}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}نمایشگر لمسی \lr {3.5} اینچی وِیوشِر}{10}{section.3.3}}
\zref@newlabel{footdir@40}{\abspage{21}}
\zref@newlabel{footdir@42}{\abspage{21}}
\zref@newlabel{footdir@44}{\abspage{21}}
\zref@newlabel{footdir@34}{\abspage{21}}
\zref@newlabel{footdir@36}{\abspage{21}}
\zref@newlabel{footdir@38}{\abspage{21}}
\zref@newlabel{footdir@41}{\abspage{21}}
\zref@newlabel{footdir@43}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces اجزای رزبری‌پای مدل 3\lr {A}}}{11}{figure.3.1}}
\newlabel{raspberry}{{3-1}{11}{اجزای رزبری‌پای مدل 3\lr {A}}{figure.3.1}{}}
\newlabel{raspberry@cref}{{[figure][1][3]3-1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمایشگر لمسی 3.5 اینچی}}{11}{figure.3.2}}
\newlabel{lcd}{{3-2}{11}{نمایشگر لمسی 3.5 اینچی}{figure.3.2}{}}
\newlabel{lcd@cref}{{[figure][2][3]3-2}{[1][10][]11}}
\zref@newlabel{footdir@45}{\abspage{23}}
\zref@newlabel{footdir@47}{\abspage{23}}
\zref@newlabel{footdir@49}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}سیستم‌عامل رزبین}{12}{section.3.4}}
\zref@newlabel{footdir@51}{\abspage{23}}
\zref@newlabel{footdir@55}{\abspage{23}}
\zref@newlabel{footdir@53}{\abspage{23}}
\zref@newlabel{footdir@61}{\abspage{23}}
\zref@newlabel{footdir@46}{\abspage{23}}
\zref@newlabel{footdir@48}{\abspage{23}}
\zref@newlabel{footdir@50}{\abspage{23}}
\zref@newlabel{footdir@52}{\abspage{23}}
\zref@newlabel{footdir@54}{\abspage{23}}
\zref@newlabel{footdir@56}{\abspage{23}}
\citation{Django}
\zref@newlabel{footdir@57}{\abspage{24}}
\zref@newlabel{footdir@59}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}چهارچوب نرم‌افزاری جنگو}{13}{section.3.5}}
\zref@newlabel{footdir@62}{\abspage{24}}
\zref@newlabel{footdir@68}{\abspage{24}}
\zref@newlabel{footdir@66}{\abspage{24}}
\zref@newlabel{footdir@64}{\abspage{24}}
\zref@newlabel{footdir@72}{\abspage{24}}
\zref@newlabel{footdir@70}{\abspage{24}}
\zref@newlabel{footdir@74}{\abspage{24}}
\zref@newlabel{footdir@82}{\abspage{24}}
\zref@newlabel{footdir@80}{\abspage{24}}
\zref@newlabel{footdir@78}{\abspage{24}}
\zref@newlabel{footdir@76}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}مزیت‌های جنگو}{13}{subsection.3.5.1}}
\zref@newlabel{footdir@84}{\abspage{24}}
\zref@newlabel{footdir@58}{\abspage{24}}
\zref@newlabel{footdir@60}{\abspage{24}}
\zref@newlabel{footdir@63}{\abspage{24}}
\zref@newlabel{footdir@65}{\abspage{24}}
\zref@newlabel{footdir@67}{\abspage{24}}
\zref@newlabel{footdir@69}{\abspage{24}}
\zref@newlabel{footdir@71}{\abspage{24}}
\zref@newlabel{footdir@73}{\abspage{24}}
\zref@newlabel{footdir@75}{\abspage{24}}
\zref@newlabel{footdir@77}{\abspage{24}}
\zref@newlabel{footdir@79}{\abspage{24}}
\zref@newlabel{footdir@81}{\abspage{24}}
\zref@newlabel{footdir@83}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نحوه ارتباط لایه‌های جنگو}}{14}{figure.3.3}}
\newlabel{mtv}{{3-3}{14}{نحوه ارتباط لایه‌های جنگو}{figure.3.3}{}}
\newlabel{mtv@cref}{{[figure][3][3]3-3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{امکان جداسازی محتوا از ظاهر نمایشی}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{لایه‌بندی}{14}{section*.6}}
\zref@newlabel{footdir@85}{\abspage{25}}
\zref@newlabel{footdir@89}{\abspage{25}}
\zref@newlabel{footdir@87}{\abspage{25}}
\zref@newlabel{footdir@95}{\abspage{25}}
\zref@newlabel{footdir@86}{\abspage{25}}
\zref@newlabel{footdir@88}{\abspage{25}}
\zref@newlabel{footdir@90}{\abspage{25}}
\@writefile{toc}{\contentsline {subsubsection}{امکان استفاده موثر از سطح بالایی از تجرید و انتزاع}{15}{section*.7}}
\zref@newlabel{footdir@93}{\abspage{26}}
\zref@newlabel{footdir@91}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}تاثیر پایتون بر روی جنگو}{15}{subsection.3.5.2}}
\zref@newlabel{footdir@96}{\abspage{26}}
\zref@newlabel{footdir@98}{\abspage{26}}
\zref@newlabel{footdir@100}{\abspage{26}}
\zref@newlabel{footdir@92}{\abspage{26}}
\zref@newlabel{footdir@94}{\abspage{26}}
\zref@newlabel{footdir@97}{\abspage{26}}
\zref@newlabel{footdir@99}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}بخش‌های جنگو}{16}{subsection.3.5.3}}
\zref@newlabel{footdir@101}{\abspage{27}}
\zref@newlabel{footdir@105}{\abspage{27}}
\zref@newlabel{footdir@103}{\abspage{27}}
\zref@newlabel{footdir@107}{\abspage{27}}
\zref@newlabel{footdir@109}{\abspage{27}}
\zref@newlabel{footdir@111}{\abspage{27}}
\zref@newlabel{footdir@113}{\abspage{27}}
\zref@newlabel{footdir@117}{\abspage{27}}
\zref@newlabel{footdir@115}{\abspage{27}}
\zref@newlabel{footdir@121}{\abspage{27}}
\zref@newlabel{footdir@102}{\abspage{27}}
\zref@newlabel{footdir@104}{\abspage{27}}
\zref@newlabel{footdir@106}{\abspage{27}}
\zref@newlabel{footdir@108}{\abspage{27}}
\zref@newlabel{footdir@110}{\abspage{27}}
\zref@newlabel{footdir@112}{\abspage{27}}
\zref@newlabel{footdir@114}{\abspage{27}}
\zref@newlabel{footdir@116}{\abspage{27}}
\zref@newlabel{footdir@118}{\abspage{27}}
\zref@newlabel{footdir@119}{\abspage{28}}
\zref@newlabel{footdir@122}{\abspage{28}}
\zref@newlabel{footdir@124}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-4}انطباق با میزبان‌های مختلف}{17}{subsection.3.5.4}}
\zref@newlabel{footdir@128}{\abspage{28}}
\zref@newlabel{footdir@126}{\abspage{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}چهارچوب نرم‌افزاری \lr {REST} جنگو}{17}{section.3.6}}
\zref@newlabel{footdir@130}{\abspage{28}}
\zref@newlabel{footdir@132}{\abspage{28}}
\zref@newlabel{footdir@120}{\abspage{28}}
\zref@newlabel{footdir@123}{\abspage{28}}
\zref@newlabel{footdir@125}{\abspage{28}}
\zref@newlabel{footdir@127}{\abspage{28}}
\zref@newlabel{footdir@129}{\abspage{28}}
\zref@newlabel{footdir@131}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}رابط برنامه‌نویسی نرم‌افزار چیست؟}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{آشنایی با انواع رابط‌های برنامه‌نویسی نرم‌افزار}{18}{section*.8}}
\zref@newlabel{footdir@133}{\abspage{29}}
\@writefile{toc}{\contentsline {subsubsection}{تقسیم‌بندی رابط‌های برنامه‌نویسی نرم‌افزار از بُعد سطح دسترسی}{18}{section*.9}}
\zref@newlabel{footdir@135}{\abspage{29}}
\zref@newlabel{footdir@137}{\abspage{29}}
\zref@newlabel{footdir@143}{\abspage{29}}
\zref@newlabel{footdir@134}{\abspage{29}}
\zref@newlabel{footdir@136}{\abspage{29}}
\zref@newlabel{footdir@138}{\abspage{29}}
\citation{REST}
\zref@newlabel{footdir@139}{\abspage{30}}
\zref@newlabel{footdir@141}{\abspage{30}}
\zref@newlabel{footdir@144}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}\lr {REST} چیست؟}{19}{subsection.3.6.2}}
\zref@newlabel{footdir@146}{\abspage{30}}
\zref@newlabel{footdir@148}{\abspage{30}}
\zref@newlabel{footdir@150}{\abspage{30}}
\zref@newlabel{footdir@152}{\abspage{30}}
\zref@newlabel{footdir@154}{\abspage{30}}
\zref@newlabel{footdir@156}{\abspage{30}}
\zref@newlabel{footdir@140}{\abspage{30}}
\zref@newlabel{footdir@142}{\abspage{30}}
\zref@newlabel{footdir@145}{\abspage{30}}
\zref@newlabel{footdir@147}{\abspage{30}}
\zref@newlabel{footdir@149}{\abspage{30}}
\zref@newlabel{footdir@151}{\abspage{30}}
\zref@newlabel{footdir@153}{\abspage{30}}
\zref@newlabel{footdir@155}{\abspage{30}}
\citation{DjangoREST}
\zref@newlabel{footdir@157}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-3}جنگو \lr {REST}}{20}{subsection.3.6.3}}
\zref@newlabel{footdir@159}{\abspage{31}}
\zref@newlabel{footdir@161}{\abspage{31}}
\zref@newlabel{footdir@158}{\abspage{31}}
\zref@newlabel{footdir@160}{\abspage{31}}
\citation{Vue}
\@writefile{toc}{\contentsline {section}{\numberline {3-7}چهارچوب نرم‌افزاری \lr {Vue.js}}{21}{section.3.7}}
\zref@newlabel{footdir@162}{\abspage{32}}
\zref@newlabel{footdir@166}{\abspage{32}}
\zref@newlabel{footdir@164}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-1}اجزاء}{21}{subsection.3.7.1}}
\zref@newlabel{footdir@168}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-2}قالب‌ها}{21}{subsection.3.7.2}}
\zref@newlabel{footdir@170}{\abspage{32}}
\zref@newlabel{footdir@172}{\abspage{32}}
\zref@newlabel{footdir@178}{\abspage{32}}
\zref@newlabel{footdir@163}{\abspage{32}}
\zref@newlabel{footdir@165}{\abspage{32}}
\zref@newlabel{footdir@167}{\abspage{32}}
\zref@newlabel{footdir@169}{\abspage{32}}
\zref@newlabel{footdir@171}{\abspage{32}}
\zref@newlabel{footdir@173}{\abspage{32}}
\citation{Nuxt}
\citation{Postgress}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-3}انتقال‌ها}{22}{subsection.3.7.3}}
\zref@newlabel{footdir@174}{\abspage{33}}
\zref@newlabel{footdir@176}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-7-4}چهارچوب نرم‌افزاری \lr {Nuxt.js}}{22}{subsection.3.7.4}}
\zref@newlabel{footdir@179}{\abspage{33}}
\zref@newlabel{footdir@181}{\abspage{33}}
\zref@newlabel{footdir@183}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3-8}پایگاه‌داده رابطه‌ای \lr {Postgress}}{22}{section.3.8}}
\zref@newlabel{footdir@185}{\abspage{33}}
\zref@newlabel{footdir@187}{\abspage{33}}
\zref@newlabel{footdir@175}{\abspage{33}}
\zref@newlabel{footdir@177}{\abspage{33}}
\zref@newlabel{footdir@180}{\abspage{33}}
\zref@newlabel{footdir@182}{\abspage{33}}
\zref@newlabel{footdir@184}{\abspage{33}}
\zref@newlabel{footdir@186}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-8-1}پایگاه داده رابطه‌ای}{23}{subsection.3.8.1}}
\zref@newlabel{footdir@188}{\abspage{34}}
\@writefile{toc}{\contentsline {subsubsection}{ویژگی‌های رابطه}{23}{section*.10}}
\zref@newlabel{footdir@190}{\abspage{34}}
\zref@newlabel{footdir@189}{\abspage{34}}
\@writefile{toc}{\contentsline {subsubsection}{انواع کلیدها در مدل رابطه‌ای}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-8-2}پایگاه‌داده \lr {Postgress}}{25}{subsection.3.8.2}}
\zref@newlabel{footdir@191}{\abspage{36}}
\zref@newlabel{footdir@193}{\abspage{36}}
\zref@newlabel{footdir@195}{\abspage{36}}
\zref@newlabel{footdir@197}{\abspage{36}}
\zref@newlabel{footdir@199}{\abspage{36}}
\zref@newlabel{footdir@201}{\abspage{36}}
\zref@newlabel{footdir@203}{\abspage{36}}
\zref@newlabel{footdir@205}{\abspage{36}}
\zref@newlabel{footdir@207}{\abspage{36}}
\zref@newlabel{footdir@217}{\abspage{36}}
\zref@newlabel{footdir@192}{\abspage{36}}
\zref@newlabel{footdir@194}{\abspage{36}}
\zref@newlabel{footdir@196}{\abspage{36}}
\zref@newlabel{footdir@198}{\abspage{36}}
\zref@newlabel{footdir@200}{\abspage{36}}
\zref@newlabel{footdir@202}{\abspage{36}}
\zref@newlabel{footdir@204}{\abspage{36}}
\zref@newlabel{footdir@206}{\abspage{36}}
\zref@newlabel{footdir@208}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3-9}ماشین مجازی}{26}{section.3.9}}
\zref@newlabel{footdir@209}{\abspage{37}}
\zref@newlabel{footdir@211}{\abspage{37}}
\zref@newlabel{footdir@213}{\abspage{37}}
\zref@newlabel{footdir@215}{\abspage{37}}
\zref@newlabel{footdir@218}{\abspage{37}}
\zref@newlabel{footdir@210}{\abspage{37}}
\zref@newlabel{footdir@212}{\abspage{37}}
\zref@newlabel{footdir@214}{\abspage{37}}
\zref@newlabel{footdir@216}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-9-1}دلایل استفاده از میزبان مجازی شخصی}{27}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-9-2}موارد استفاده از میزبان مجازی شخصی}{28}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{اجرای یک وب‌سایت}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{ایجاد یک سرور یا سرویس}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{ایجاد یک محیط آزمایشی}{28}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3-10}نتیجه‌گیری}{28}{section.3.10}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{96}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{100}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{218}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
