\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}جمع‌بندی و نتیجه‌گیری}{40}{section.6.1}}
\zref@newlabel{footdir@197}{\abspage{50}}
\zref@newlabel{footdir@203}{\abspage{50}}
\zref@newlabel{footdir@201}{\abspage{50}}
\zref@newlabel{footdir@199}{\abspage{50}}
\zref@newlabel{footdir@205}{\abspage{50}}
\zref@newlabel{footdir@207}{\abspage{50}}
\zref@newlabel{footdir@213}{\abspage{50}}
\zref@newlabel{footdir@198}{\abspage{50}}
\zref@newlabel{footdir@200}{\abspage{50}}
\zref@newlabel{footdir@202}{\abspage{50}}
\zref@newlabel{footdir@204}{\abspage{50}}
\zref@newlabel{footdir@206}{\abspage{50}}
\zref@newlabel{footdir@208}{\abspage{50}}
\citation{pressman2005software}
\citation{shah2019cycle}
\citation{ben2019block}
\citation{zhou2019dynamic}
\zref@newlabel{footdir@211}{\abspage{51}}
\zref@newlabel{footdir@209}{\abspage{51}}
\zref@newlabel{footdir@216}{\abspage{51}}
\zref@newlabel{footdir@214}{\abspage{51}}
\zref@newlabel{footdir@220}{\abspage{51}}
\zref@newlabel{footdir@210}{\abspage{51}}
\zref@newlabel{footdir@212}{\abspage{51}}
\zref@newlabel{footdir@215}{\abspage{51}}
\zref@newlabel{footdir@217}{\abspage{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}کارهای آینده}{42}{section.6.2}}
\zref@newlabel{footdir@218}{\abspage{52}}
\zref@newlabel{footdir@221}{\abspage{52}}
\zref@newlabel{footdir@223}{\abspage{52}}
\zref@newlabel{footdir@219}{\abspage{52}}
\zref@newlabel{footdir@222}{\abspage{52}}
\@setckpt{chapter6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{101}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{footdir@label}{223}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
